version: "3"

services:

  blaze_3000:
    image: dhf0820/uc_blaze:231117.0
#  blaze_3000:
#    image: lovelygru/uc_blaze:231117.1
    ports:
      - 3000:3000
    deploy:
      replicas: 1   
    networks:
      uc:
networks:
  uc:
 
    
